
# 开发环境配置
ENV = 'development'

# public path
VITE_PUBLIC_PATH = /

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 监控地址
VITE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/login'

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/dev-api", "http://localhost:8888/ruoyi"]]

# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true

# Delete console
VITE_DROP_CONSOLE = false
