
NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# public path
VITE_PUBLIC_PATH = /

# 监控地址
VITE_APP_MONITRO_ADMIN = '/admin/login'

# 若依管理系统/测试环境
VITE_APP_BASE_API = '/stage-api'

# Delete console
VITE_DROP_CONSOLE = false
