
# 生产环境配置
ENV = 'production'

# public path
VITE_PUBLIC_PATH = /

# 监控地址
VITE_APP_MONITRO_ADMIN = '/admin/login'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# Delete console
VITE_DROP_CONSOLE = true


# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Is it compatible with older browsers
VITE_LEGACY = false
